
    API_KEY=AIzaSyB_G7U1QtvgvKQ8JuW5ix0adWtJTS6kNNA
    AUTH_DOMAIN=chat-e261a.firebaseapp.com
    PROJECT_ID=chat-e261a
    STORAGE_BUCKET=chat-e261a.appspot.com
    MESSAGING_SENDER_ID=820468802662
    APP_ID=1:820468802662:web:0e9c990783a9b9ae9479a7